# Corvette Andes Core and platform.
# ------------------------------
#
# For more info:
# http://www.andestech.com.tw/

name=Corvette-T1 Boards
version=1.0.0

# Andes Core compile variables
# ---------------------

compiler.warning_flags=
compiler.warning_flags.none=
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall

compiler.optimization_flags.debug=-O0
compiler.optimization_flags.release=-Os

# Default "compiler.path" is correct, change only if you want to overridden the initial value
compiler.path={runtime.tools.nds32le-elf-mculib-v5f.path}/bin/
compiler.c.cmd=riscv32-elf-gcc
compiler.c.flags=-g3 {compiler.optimization_flags} -c -Wall -fno-builtin -ffunction-sections -fdata-sections -MMD "-D__Corvette_T1__" "-I{build.core.path}" "-I{build.core.path}/api/deprecated" "-I{build.core.path}/api/deprecated-avr-comp" "-I{build.core.path}/sys/arch" "-I{build.core.path}/sys/inc" "-I{build.core.path}/sys/inc/common" "-I{build.core.path}/sys/inc/drivers" "-I{build.core.path}/sys/inc/drivers/reg_include"
compiler.c.elf.flags={compiler.warning_flags} {compiler.optimization_flags} -nostartfiles -Wl,--gc-sections -static "-T{build.core.path}/sys/board/ct1_tlsr9518.ld" "-I{build.core.path}" "-I{build.core.path}/api/deprecated" "-I{build.core.path}/api/deprecated-avr-comp" "-I{build.core.path}/sys/arch" "-I{build.core.path}/sys/inc" "-L{build.path}"
compiler.c.elf.cmd=riscv32-elf-g++
compiler.S.flags=-g3 {compiler.optimization_flags} -c -Wall -MMD "-D__Corvette_T1__" "-I{build.core.path}" "-I{build.core.path}/api/deprecated" "-I{build.core.path}/api/deprecated-avr-comp" "-I{build.core.path}/sys/arch" "-I{build.core.path}/sys/inc"
compiler.cpp.cmd=riscv32-elf-g++
compiler.cpp.flags=-g3 {compiler.optimization_flags} -c -Wall -ffunction-sections -fdata-sections -MMD "-D__Corvette_T1__" "-I{build.core.path}" "-I{build.core.path}/api/deprecated" "-I{build.core.path}/api/deprecated-avr-comp" "-I{build.core.path}/sys/arch" "-I{build.core.path}/sys/inc" "-I{build.core.path}/sys/inc/common" "-I{build.core.path}/sys/inc/drivers" "-I{build.core.path}/sys/inc/drivers/reg_include"
compiler.ar.cmd=riscv32-elf-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=riscv32-elf-objcopy
compiler.objcopy.eep.flags=-O binary -R .note -R .comment -S
compiler.elf2hex.flags=-O binary -R .note -R .comment -S
compiler.elf2hex.cmd=riscv32-elf-objcopy
compiler.ldflags=
compiler.size.cmd=riscv32-elf-size

# This can be overridden in boards.txt
build.extra_flags=

# These can be overridden in platform.local.txt
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=


# Andes Core compile patterns
# --------------------

## Called before core compilation
recipe.hooks.core.prebuild.1.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} {compiler.c.extra_flags} {build.extra_flags} "{build.core.path}\sys\arch\loader.c" -o "{build.core.path}\sys\arch\loader.o"
recipe.hooks.core.prebuild.2.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} {compiler.c.extra_flags} {build.extra_flags} "{build.core.path}\sys\arch\trap.c" -o "{build.core.path}\sys\arch\trap.o"
recipe.hooks.core.prebuild.3.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} {compiler.c.extra_flags} {build.extra_flags} "{build.core.path}\sys\arch\interrupt.c" -o "{build.core.path}\sys\arch\interrupt.o"
weak_symbols="{build.core.path}\sys\arch\loader.o" "{build.core.path}\sys\arch\trap.o" "{build.core.path}\sys\arch\interrupt.o"

## Compile c files
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"

## Compile c++ files
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"

## Compile S files
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} {compiler.S.extra_flags} {build.extra_flags} -c "{source_file}" -o "{object_file}"

## Create archives
archive_file_path={build.path}/{archive_file}
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{archive_file_path}" "{object_file}"

## Combine gc-sections, archives, and objects
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} {weak_symbols} {object_files} -Wl,--start-group "{build.path}/{archive_file}" -Wl,-lc,--end-group -ldsp -o "{build.path}/{build.project_name}.elf"

## Create output files (.eep and .hex)
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"

## Save hex
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin

## Compute size
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*


# T1 Uploader tools
# -------------------

tools.t1-burner.path={runtime.tools.burner.path}
tools.t1-burner.cmd=t1-v5-burn.bat

tools.t1-burner.upload.params.verbose=-v
tools.t1-burner.upload.params.quiet=-q
tools.t1-burner.upload.pattern="{path}/{cmd}" "{build.path}/{build.project_name}.bin"

# Debugger configuration
# -------------------

debug.executable={build.path}/{build.project_name}.elf
debug.toolchain=gcc
debug.toolchain.path={runtime.tools.nds32le-elf-mculib-v5f.path}/bin/
debug.toolchain.prefix=riscv32-elf-

debug.server=openocd
debug.server.openocd.path={runtime.tools.burner.path}/openocd.exe
debug.server.openocd.scripts_dir={runtime.tools.burner.path}
debug.server.openocd.script={runtime.tools.burner.path}/arduino_openocd.cfg

debug.cortex-debug.custom.searchDir.0={runtime.tools.burner.path}
debug.cortex-debug.custom.overrideGDBServerStartedRegex=ICEman is ready to use
debug.cortex-debug.custom.overrideLaunchCommands.0=reset-and-hold
debug.cortex-debug.custom.overrideLaunchCommands.1=thb setup
debug.cortex-debug.custom.overrideRestartCommands.0=reset-and-hold
debug.cortex-debug.custom.overrideRestartCommands.1=thb setup
